######################################
#        0#             F# ###    ?  #
# ############### ##### ##     ##### #
#        F#             #  ###    #  #
# ######0           ###    0  ###    #
#        #          #######       #  #
#      #### ####### #F    ####### ## #
#L             0                #F # #
#### #########################     # #
#    #               #F#      #   #  #
# ######### ##### #### ##### ## ##   #
#                 #D                 #
######################################